# iPodShuffleProject

./: README.md
iPodShuffleJava/: PlaylistHeader.java  Record.java  Shuffler.java  StructField.java  Track.java  TrackHeader.java  TunesSD.java  iPodShuffle.java
iPodShufflePython/: ipod-shuffle-4g.py
ipodshuffle/: pom.xml
ipodshuffle/src/main/java/com/ipodshuffle/: iPodShuffle.java
ipodshuffle/src/test/java/com/ipodshuffle/: AppTest.java
java_code/: iPodShuffle.java
python_code/: ipod-shuffle-4g.py
python_code/docs/: iTunesSD3gen.md
test/: ShufflerTest.java
